<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53615c09-3b7c-42a0-a708-f343414d1293" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Cryotherapy.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Document.rtf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Immunotherapy.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/ANN.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/AUCLLplots.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/ROC.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/layer1_0.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/layer1_1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/layer1_2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/layer1_3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/layer1_4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/Caesarian/1/layer2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/NN.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/__pycache__/testHearth.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/folder.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/glass.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/init.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/logistic.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/mNN.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/move.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/multinomial.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/multinomial2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/plots.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/start.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/testbreast.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/testcryo.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/testdiabetes.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/testfischer.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/testparkinson.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/tests.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/testsquare.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/ANN2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/All.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/BAUC.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/BLL.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/MAUC.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/MLL.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/NAUC.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/NLL.eps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/NN2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/mvgibbs.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/testIndian.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/testNN.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/testhearth.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/testimm.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/NN/wait/xor.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/breast.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dataR2.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/diabetes.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/echocardiogram.data" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/dictionaries/qahiryousefi.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/other.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/untitled.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/checks.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/matlabcheck.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/multicheck7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/test.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/test100data.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/test20data.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/test20v2data.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/univariateCheck.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/univariateCheck1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/univariateCheck2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/univariateCheck3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/univariateCheck4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/check_gibbs/univariateCheck5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/diabetes.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/generativemodel.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/gibbs.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/hearth.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/leaf.numbers" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/matlab/exprnd_fast.m" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/matlab/pgdraw.m" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/matlab/randinvg.m" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/matlab/tht.asv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/old/matlab/tht.m" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/parkinsons.data" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/bachelor$NN.coverage" NAME="NN Coverage Results" MODIFIED="1554371584990" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/logistic_regression" />
    <SUITE FILE_PATH="coverage/bachelor$tue_gibbs.coverage" NAME="tue_gibbs Coverage Results" MODIFIED="1549380658531" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/logistic_regression" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Code/multinomial.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="371">
              <caret line="104" lean-forward="true" selection-end-line="180" />
              <folding>
                <element signature="e#35#53#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Code/plots.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Code/ANN.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2868" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Code/NN.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="20" column="23" lean-forward="true" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
              <folding>
                <element signature="e#35#53#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>lpsafe</find>
      <find>Tsamples</find>
      <find>self.pred</find>
      <find>pred</find>
      <find>self.y2test</find>
      <find>norm</find>
      <find>print</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/logistic_regression/test2.py" />
        <option value="$PROJECT_DIR$/logistic_regression/testsquare.py" />
        <option value="$PROJECT_DIR$/logistic_regression/NN.py" />
        <option value="$PROJECT_DIR$/logistic_regression/mvgibbs.py" />
        <option value="$PROJECT_DIR$/testsquare.py" />
        <option value="$PROJECT_DIR$/NN.py" />
        <option value="$PROJECT_DIR$/testfischer.py" />
        <option value="$PROJECT_DIR$/NN/NN2.py" />
        <option value="$PROJECT_DIR$/NN/testIndian.py" />
        <option value="$PROJECT_DIR$/NN/testNN.py" />
        <option value="$PROJECT_DIR$/NN/mvgibbs.py" />
        <option value="$PROJECT_DIR$/NN/wait/testHearth.py" />
        <option value="$PROJECT_DIR$/NN/logreg.py" />
        <option value="$PROJECT_DIR$/NN/testHearth.py" />
        <option value="$PROJECT_DIR$/NN/Hearth_1.sh" />
        <option value="$PROJECT_DIR$/NN/testcae.py" />
        <option value="$PROJECT_DIR$/NN/testbreastcancer.py" />
        <option value="$PROJECT_DIR$/NN/xor.py" />
        <option value="$PROJECT_DIR$/caesarian.csv.arff" />
        <option value="$PROJECT_DIR$/NN/testbreast2.py" />
        <option value="$PROJECT_DIR$/NN/testbreastNN.py" />
        <option value="$PROJECT_DIR$/NN/testfischerNN.py" />
        <option value="$PROJECT_DIR$/NN/testhearth.py" />
        <option value="$PROJECT_DIR$/NN/testhearthNN.py" />
        <option value="$PROJECT_DIR$/testparkinson.py" />
        <option value="$PROJECT_DIR$/NN/testparkinsonNN.py" />
        <option value="$PROJECT_DIR$/NN/testimm.py" />
        <option value="$PROJECT_DIR$/NN/NNA.py" />
        <option value="$PROJECT_DIR$/NN/move.py" />
        <option value="$PROJECT_DIR$/NN/folder.py" />
        <option value="$PROJECT_DIR$/NN/testparkinson.py" />
        <option value="$PROJECT_DIR$/NN/plots.py" />
        <option value="$PROJECT_DIR$/NN/AUCLLplots.py" />
        <option value="$PROJECT_DIR$/NN/tests.py" />
        <option value="$PROJECT_DIR$/NN/logistic.py" />
        <option value="$PROJECT_DIR$/NN/ANN.py" />
        <option value="$PROJECT_DIR$/NN/ANN2.py" />
        <option value="$PROJECT_DIR$/NN/testbreast.py" />
        <option value="$PROJECT_DIR$/NN/start.py" />
        <option value="$PROJECT_DIR$/NN/init.py" />
        <option value="$PROJECT_DIR$/NN/testcryo.py" />
        <option value="$PROJECT_DIR$/NN/testdiabetes.py" />
        <option value="$PROJECT_DIR$/NN/testfischer.py" />
        <option value="$PROJECT_DIR$/NN/NN.py" />
        <option value="$PROJECT_DIR$/NN/wait/NN2.py" />
        <option value="$PROJECT_DIR$/NN/mNN.py" />
        <option value="$PROJECT_DIR$/NN/wait/mvgibbs.py" />
        <option value="$PROJECT_DIR$/NN/testsquare.py" />
        <option value="$PROJECT_DIR$/NN/multinomial.py" />
        <option value="$PROJECT_DIR$/NN/multinomial2.py" />
        <option value="$PROJECT_DIR$/Code/multinomial.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="33" />
    <option name="width" value="1680" />
    <option name="height" value="969" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\tuhe\Documents\2019\bachelor\logistic_regression" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/NN/wait" />
      <recent name="$PROJECT_DIR$/NN" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/¨" />
      <recent name="$PROJECT_DIR$/logistic_regression/" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.multinomial">
    <configuration name="NN" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bachelor" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/logistic_regression" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/logistic_regression/NN.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="bachelor" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="multinomial" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bachelor" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/NN" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/NN/multinomial.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bachelor" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/logistic_regression" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/logistic_regression/test2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="testfischer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bachelor" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/NN" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/NN/testfischer.py" />
      <option name="PARAMETERS" value="50 5 4 Caesarian 1" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="testhearth" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bachelor" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/NN" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/NN/testhearth.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.NN" />
      <item itemvalue="Python.multinomial" />
      <item itemvalue="Python.test2" />
      <item itemvalue="Python.testfischer" />
      <item itemvalue="Python.testhearth" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.multinomial" />
        <item itemvalue="Python.testfischer" />
        <item itemvalue="Python.testhearth" />
        <item itemvalue="Python.NN" />
        <item itemvalue="Python.test2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53615c09-3b7c-42a0-a708-f343414d1293" name="Default" comment="" />
      <created>1549380629457</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549380629457</updated>
      <workItem from="1553782972561" duration="524000" />
      <workItem from="1553990589450" duration="1148000" />
      <workItem from="1554018694227" duration="18335000" />
      <workItem from="1554074285380" duration="3509000" />
      <workItem from="1554146676536" duration="6801000" />
      <workItem from="1554160611806" duration="4449000" />
      <workItem from="1554196707655" duration="27361000" />
      <workItem from="1554401683419" duration="7997000" />
      <workItem from="1554482518039" duration="123000" />
      <workItem from="1554538960544" duration="9957000" />
      <workItem from="1554560334683" duration="1541000" />
      <workItem from="1554564013058" duration="1585000" />
      <workItem from="1554565974720" duration="17773000" />
      <workItem from="1554648240207" duration="437000" />
      <workItem from="1554648994225" duration="63000" />
      <workItem from="1554649060625" duration="7486000" />
      <workItem from="1554662404435" duration="8064000" />
      <workItem from="1554980197153" duration="2000" />
      <workItem from="1554980200559" duration="1424000" />
      <workItem from="1554985557550" duration="2307000" />
      <workItem from="1554990434706" duration="257000" />
      <workItem from="1555537277866" duration="12373000" />
      <workItem from="1555786911840" duration="2000" />
      <workItem from="1555786915903" duration="8578000" />
      <workItem from="1555797165987" duration="12311000" />
      <workItem from="1555871999025" duration="14362000" />
      <workItem from="1556179558909" duration="10060000" />
      <workItem from="1556196578498" duration="859000" />
      <workItem from="1556356629175" duration="154000" />
      <workItem from="1556467541253" duration="19771000" />
      <workItem from="1556569044984" duration="1345000" />
      <workItem from="1556655966748" duration="1074000" />
      <workItem from="1556744658996" duration="19920000" />
      <workItem from="1557081388666" duration="821000" />
      <workItem from="1557166762135" duration="3031000" />
      <workItem from="1557215490802" duration="9686000" />
      <workItem from="1557322377749" duration="19551000" />
      <workItem from="1557692951738" duration="391000" />
      <workItem from="1557776688762" duration="27038000" />
      <workItem from="1557999712531" duration="10649000" />
      <workItem from="1558611225435" duration="30294000" />
      <workItem from="1559222125227" duration="24888000" />
      <workItem from="1559418620451" duration="20781000" />
      <workItem from="1559641384064" duration="5635000" />
      <workItem from="1559686981055" duration="308000" />
      <workItem from="1559826138699" duration="2032000" />
      <workItem from="1559974170527" duration="151000" />
      <workItem from="1559974610704" duration="490000" />
      <workItem from="1559978205321" duration="3000" />
      <workItem from="1559978210048" duration="215000" />
      <workItem from="1559978443843" duration="2000" />
      <workItem from="1559978447245" duration="444000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="378362000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="33" width="1680" height="969" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.85765123" visible="true" weight="0.34859586" />
      <window_info id="Structure" order="1" sideWeight="0.14234875" side_tool="true" weight="0.2728938" />
      <window_info id="Favorites" order="2" sideWeight="0.50053936" side_tool="true" weight="0.119763695" />
      <window_info active="true" anchor="bottom" id="Concurrent Activities Diagram" order="0" weight="0.2927928" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32884398" />
      <window_info anchor="bottom" x="164" y="45" width="1516" height="957" id="Debug" order="3" type="WINDOWED" weight="0.45199567" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.498779" weight="0.2679372" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.4993895" weight="0.3295964" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Python Console" order="10" sideWeight="0.497558" visible="true" weight="0.2622577" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.15653153" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.502442" side_tool="true" weight="0.47184685" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" x="-1760" y="375" width="1574" height="752" id="SciView" order="4" sideWeight="0.7619784" visible="true" weight="0.1929182" />
      <window_info anchor="right" id="Database" order="5" sideWeight="0.49689442" weight="0.1978022" />
      <window_info anchor="right" x="0" y="0" width="370" height="784" id="Documentation" order="6" sideWeight="0.23802164" side_tool="true" visible="true" weight="0.1929182" />
      <window_info anchor="right" x="17" y="672" width="1638" height="279" id="Run" order="7" sideWeight="0.4981685" type="WINDOWED" weight="0.33071747" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/logistic_regression/tue_gibbs.py</url>
          <line>25</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/logistic_regression/tue_gibbs.py</url>
          <line>52</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/bachelor$multinomial.coverage" NAME="multinomial Coverage Results" MODIFIED="1559645388603" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/NN" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/hearth.csv" />
    <entry file="file://$PROJECT_DIR$/breast.csv" />
    <entry file="file://$PROJECT_DIR$/parkinsons.data" />
    <entry file="file:///usr/local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4739">
          <caret line="757" selection-start-line="757" selection-end-line="757" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NN/BLL.eps" />
    <entry file="file://$PROJECT_DIR$/NN/folder.py" />
    <entry file="file://$PROJECT_DIR$/NN/All.eps" />
    <entry file="file://$PROJECT_DIR$/NN/testhearth.py" />
    <entry file="file://$PROJECT_DIR$/NN/testimm.py" />
    <entry file="file://$PROJECT_DIR$/NN/BAUC.eps" />
    <entry file="file://$PROJECT_DIR$/NN/move.py" />
    <entry file="file://$PROJECT_DIR$/old/generativemodel.py" />
    <entry file="file://$PROJECT_DIR$/NN/logistic.py" />
    <entry file="file://$PROJECT_DIR$/NN/AUCLLplots.py" />
    <entry file="file://$PROJECT_DIR$/NN/wait/ANN2.py" />
    <entry file="file://$PROJECT_DIR$/echocardiogram.data" />
    <entry file="file://$PROJECT_DIR$/glass.data" />
    <entry file="file://$PROJECT_DIR$/old/hearth.csv" />
    <entry file="file://$PROJECT_DIR$/glass.txt" />
    <entry file="file://$PROJECT_DIR$/NN/wait/NLL.eps" />
    <entry file="file://$PROJECT_DIR$/NN/testparkinson.py" />
    <entry file="file://$PROJECT_DIR$/NN/testbreast.py" />
    <entry file="file://$PROJECT_DIR$/NN/testcryo.py" />
    <entry file="file://$PROJECT_DIR$/NN/testdiabetes.py" />
    <entry file="file://$PROJECT_DIR$/NN/init.py" />
    <entry file="file://$PROJECT_DIR$/NN/start.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_bundle/pydev_code_executor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevconsole.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="398" selection-start-line="398" selection-end-line="398" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_bundle/pydev_console_types.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NN/testfischer.py" />
    <entry file="file://$PROJECT_DIR$/NN/plots.py" />
    <entry file="file://$PROJECT_DIR$/NN/NN.py" />
    <entry file="file://$PROJECT_DIR$/NN/mNN.py" />
    <entry file="file://$PROJECT_DIR$/NN/wait/NN2.py" />
    <entry file="file://$PROJECT_DIR$/NN/wait/mvgibbs.py" />
    <entry file="file:///usr/local/lib/python3.6/site-packages/scipy/linalg/decomp_svd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/site-packages/scipy/_lib/_util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="238" selection-start-line="238" selection-end-line="238" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NN/testsquare.py" />
    <entry file="file://$PROJECT_DIR$/NN/multinomial.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26100">
          <caret line="1740" selection-start-line="1740" selection-end-line="1740" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NN/multinomial2.py" />
    <entry file="file://$PROJECT_DIR$/NN/tests.py" />
    <entry file="file://$PROJECT_DIR$/NN/ANN.py" />
    <entry file="file:///usr/local/lib/python3.6/site-packages/numpy/lib/function_base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="464" column="34" selection-start-line="464" selection-start-column="34" selection-end-line="464" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../multinomial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="185" column="33" lean-forward="true" selection-start-line="185" selection-start-column="33" selection-end-line="185" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Code/NN.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="23" lean-forward="true" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Code/ANN.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2868" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Code/multinomial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="104" lean-forward="true" selection-end-line="180" />
          <folding>
            <element signature="e#35#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Code/plots.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>